{
  "pages": [
    "pages/ui/index",
    "pages/index/index",
    "pages/livedetect/index",
    "pages/myapi/index",
    "pages/firstStart/index",
    "pages/choosePhoto/index",
    "pages/confirm/index",
    "pages/list/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFCC",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "tfjsPlugin": {
      "version": "0.1.0",
      "provider": "wx6afed118d9e81df9"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}