{
  "name": "face_detect",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "node ./node_modules/typescript/lib/tsc.js"
  },
  "dependencies": {
    "@tensorflow-models/blazeface": "0.0.7",
    "@tensorflow/tfjs-backend-cpu": "2.0.1",
    "@tensorflow/tfjs-backend-webgl": "2.0.1",
    "@tensorflow/tfjs-converter": "2.0.1",
    "@tensorflow/tfjs-core": "2.0.1",
    "fetch-wechat": "0.0.3",
    "lin-ui": "^0.9.4",
    "tsc": "^1.20150623.0",
    "typescript": "^4.2.2"
  },
  "devDependencies": {
    "typescript": "^3.3.3333"
  },
  "author": "",
  "license": "ISC"
}
